<!DOCTYPE html>
<html >
  <head>
    <title>My first project</title>

  </head>
  <style >
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  box-shadow: 2px 2px 2px black;
}

li {
  display: inline;
  float: left;
  box-shadow: 2px 2px 2px  black;
}



li a{
  display: block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  box-shadow: 2px 2px 2px  black;
}
.MITHUNA{
  background-color: yellow;
}
a{
  color: black;
  padding: 3PX 2PX;
  text-decoration: none;
}
table, th, td {
  border: none
  border-collapse: collapse;
  padding: 5px;
  text-align: left;
}


.container{
	max-width:1200px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;

}

.row{
  margin: 0;
}

.gallery{
	margin:2px;
	border:2px solid #ccc;
	float:left;
	width:350px;
  height: 500px;

}

.gallery img{
	width:150%;
	height:480px;

}

.desc{
	paddding:80px;
	text-align:center;
}
body{
  background-size: cover;
  background-color: #dcdee0 ;
}



  </style>
  <body>
  <ul>
    <li><a class="MITHUNA"href="mithuna.html">ShowTrackr</a></li>
    <li><a href="mithuna.html">Home</a></li>
    <li><a href="add.html">Add</a></li>
    <li style="float:right"><a href="sign.html">Signup</a></li>
    <li style="float:right"><a href="login.html">Login</a></li>
  </ul>
  <br><br><br>
   <center>
     <a href="#movie">0-9</a>
     <a href="#movie">A</a>
     <a href="#movie">B</a>
     <a href="#movie">C</a>
     <a href="#movie">D</a>
     <a href="#movie">E</a>
     <a href="#movie">F</a>
     <a href="#movie">G</a>
     <a href="#movie">H</a>
     <a href="#movie">I</a>
     <a href="#movie">J</a>
     <a href="#movie">K</a>
     <a href="#movie">L</a>
     <a href="#movie">M</a>
     <a href="#movie">N</a>
     <a href="#movie">O</a>
     <a href="#movie">P</a>
     <a href="#movie">Q</a>
     <a href="#movie">R</a>
     <a href="#movie">S</a>
     <a href="#movie">T</a>
     <a href="#movie">U</a>
     <a href="#movie">V</a>
     <a href="#movie">W</a>
     <a href="#movie">X</a>
     <a href="#movie">Y</a>
     <a href="#movie">Z</a>
</center>

<center>
     <button>Action</button>
     <button>Adventure</button>
     <button>Animation</button>
     <button>Children</button>
     <button>Comedy</button>
     <button>Crime</button>
     <button>Documentary</button>
     <button>Drama</button>
     <button>Family</button>
     <button>Fantasy</button>
     <button>Food</button>
     <button>Home and Garden</button>
     <button>Horror</button>
     <button>Mystery</button>
     <button>News</button>
     <button>Reality</button>
     <button>Romance</button>
     <button>Sci-Fi</button>
     <button>Sport</button>
     <button>Suspense</button>
     <button>Talk Show</button>
     <button>Thriller</button>
     <button>Travel</button>
   </center><br><br><br>

   <table style="width:100%">
     <tr>
       <th style="float: left">TOP 12 SHOWS</th>
       <input style="float: right" type=text box value="Search"> </input>
     </tr>


	</table>

		<div class="container">

      <div class="row">
  			<div class="gallery">
  				<img src="1578578.jpg">
  					<div class="desc">
            <a href="gameofthrones.html" target="_blank">Game of thrones</a>
            </div>
  			</div>



              		   	<div class="gallery">
              				<img src="screen-6.jpg">
              					<div class="desc">super man</div>
              			</div>
            			</div>

                  <div class="row" style="margin-left: 65px">
                    <div class="gallery">
                      <img src="maxresdefault.jpg">
                        <div class="desc">Captian america civil war</div>
                    </div>




  			</div>
      </div>

		</div>

</div>

  </body>
</html>
